ch02

P20
>>> print aString # using str()
aString
>>>aString # repr()
'aString'

P21
_ # the last x

P21
>>> print '%d %s' % (a,b)
%s %d %f

P21
>>> user = raw_input('enter your name: ')

P21
>>> help(function_you_dont_know)

P22
# and "xxx" "xxx" can be used when running

P26
>>> aList = [1,2,3,4] # can be changed.
>>> aTuple = (1,2,3,'fuck','track') # can't be changed
>>> aTuple = [:2]

P27
>>> aDict = {'host': 'earth'}
>>> aDict['port'] = 80
>>> aDict
{'host': 'earth', 'port': 80}

>>> aDict.keys()
>>> aDict[key]

P27
if xxx:
   xxx
elif xxx:
   xxx
else:
   xxx

P28
while expression:
      while_suite

P28
for item in['a', 'b']:
    print xxx # xxx, print without '\n'

P30
>>> s = [x ** 2 for x in range(4)]

P31
open(xxx, 'r')
file()

P32
def function(): # def function(debug) # def function(debug = True)
    xxxx

P33
class ClassName(bass_class[es]):
      xxx

